{
    "manifest_version": 3,
    "name": "1Netflix 012.0",
    "description": "bla bla",
    "version": "1.0",
    "web_accessible_resources": [
        {
            "resources": [
                "template.html"
            ],
            "matches": [
                "https://*/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "jquery.min.js",
                "popup.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ]
}